<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="logo" href="logo">
                <img src="" alt="">
                AssessMe
            </a>
            <ul class="header-list">
                <li><a href="4" class="header-link">Home</a></li>
                <li> <a href="4" class="header-link">About</a></li>
                <li><a href="4" class="header-link">Services</a></li>
                <li><a href="4" class="header-link">Contact</a></li>
            </ul>
        </header>
        </div>
        <main class="main container">
            <section class="hero">
                <div class="hero-left">
                <h1 class="hero-title">Enhance your skills and climb to the top!</h1>
                <p class="hero-text">AssessMe is a skill assessment app that tests your job specific skills and pairs you with a recruiter.</p>
                 <button class="button">Test yourself</button>
                 <button class="button2">Learn more</button>
            </div>
            <div class="hero-right">
             <img src="./images/images.jpg" alt="photo" width="505" height="435">
            </div>
            </section>

        </main>
</body>
</html>